spring.application.name=chat_application
spring.datasource.url=jdbc:mysql://localhost:3307/chat_application
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true